Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Soru 1 )
[22|, 27, 16, 2, 18, 6] 
[22, 27|, 16, 2, 18, 6]
[16, 22, 27|, 2, 18, 6] 
[2, 16, 22, 27|, 18, 6] 
[2, 16, 18, 22, 27|, 6] 
[2, 6, 16, 18, 22, 27]

Soru 2) 
Best case    : O(n)
Average case : O(n^2)
Worst case   : O(n^2)

Soru 3)
Average case: The number we are looking for is in the middle.
Worst case  : The number we are looking for is at the end.
Best case   : The number we are looking for is at the beginning.
Soru 4) Average Case

Soru 5)

 1. [7| , 3, 5, 8, 2, 9, 4, 15, 6]
  2. [3, 7| , 5, 8, 2, 9, 4, 15, 6]
  3. [3, 5, 7| , 8, 2, 9, 4, 15, 6]
  4. [3, 5, 7, 8| , 2, 9, 4, 15, 6]
